C#CC(N1)=COC1=N
O=C1C2CC(C1C)C2
CCC1C2C3C1CC3O2
C#CC1=CCC2C1C2O
COCC(C1O)NC1=N
CC1C2CCC(O1)C=C2
CC1(C)C2C3C(CC32)=C1
CCC12CN3C1(C)C23
CC1=CC=NN1CCC
CCCC1=NOC=C1
NC1=CC=NOC1=N
CC12COC1(CC)C2
N1(CC2CO2)C=CN=N1
O=CC12C3(CC3)CC1C2
O=C1CC(O)C(CC1)=O
OC1=CC=C(C=O)N1
C12CC=CC3(CC3)C1O2
CCC1C2C=CC1C2C
CC(C#C)=O
O=C1CCC2C1(C)CO2
CC(C)N1C(ON=C1)=N
CCC(NCC1O)C1=O
COC1C(C)(C=O)C1
CC1(O2)C(C)=CC2CO1
O=C1CC23C1C(O3)C2
O=C1NC=NC=C1F
C#CC1N(C#C)C1
CNC1=NC(C)(C)CO1
CC1(C2)C3CC1C3C2=O
COC1=NC=C(CO)O1
CC1OCC(CC)CC1
OC1CCC2=CCOC21
N=C1OC2(C(O)C2)C=C1
CC(CO)/N=C/OC=O
C1(C2C3CCC24)C34CC1
CCCC(C1)CC21CC2
O/N=C1C2CC/1CC2
O=CC12C(C2C)COC1
CC12C(O2)C(C)CC1C
NC1=C2COCC2=CO1
NC1=NON=C1CC#C
C1C=CC2(COC2)C1
CC(C1)C21COCCC2
CC(C)C1C2CCOC21
OC(C)C1=CC=CO1
OC(C)C1=CC=CO1
O=C(O1)NC2=C1C=NO2
CCCC1(C(C)C)OC1
OC1C2C(CO)OC1C2
CC1(CC1)C2C=CCO2
O=C1N2CCC3C2C13C
O=CC1C2C3N4C2C1C43
O=C1OC(CC(C)C)C1
CC1C2C(OC)C(C)N21
C12OC(CC2C3)C3O1
N=C(C=CNC=N1)C1=O
NC1=CC(/C(C1)=N\O)=O
C12CC(C=CC2C3)C3O1
O=C1CC(C)CC=C1
NC(N1)=NN(C)C1=O
NC1=CC=C(COC)N1
CC1=CN=C(C#N)N=N1
O=C1C(CCC)(C)NC1
CO/C=N/C1C2CC1C2
N#CC12C(CN2)C(C)C1
O=CN1C2CC(C=C1)C2
CC1(C)C2(CC2)CCO1
O=C1C(COCC1O)=O
N#CC1CCC=C1
CC1C=CC(CC)C1O
CC1=CN=C(OC=O)N1
CC1CC2C1OC2
COCC1=CN=NO1
CC(CO1)=CC(O)C1=O
O/N=C1C2(OC2)CC=C/1
O=C1C(C)=C(CC)CC1
OCCCC1C(C)C1C
N12N=NNC1=NN=C2
O=C1C(CC2)(OC)C2N1
CC1=CC2OC2(C)CC1
CC12CC1(C#C)CCO2
O=C1C(C)(C)C(C=C1)=O
CC1(OC)CCC21CN2
C1(C(C2)C3)C3C=CC2C1
NC(N1CCC=C1)=O
O=C1C(CCCC)C=CN1
CC1C(NC(C)C1)=O
O=C1C=C(CC)C=NN1
NC1=CN=C(CCC)O1
OC1C2(C)C(N2)C3C1O3
C#C[C@]12C3=C[C@@H]1CC2C3
CC1C2(OC2)C3C1O3
CC1C(C2C13)C3OC2=N
CC12N(C32)CC13C#N
NC(CC(C)(OC)C)=O
O=C1C2(C(O)C2)C3N1C3
CC1(C)C2OC3CC2C13
CCC12CCC(O2)C1
O=C(C1=CCC2C1C32)C3=O
CC12CCC3C1C=CC32